# StoreProject

./: README.md
helmyStor/helmyStor/: Program.cs  helmyStor.csproj
helmyStor/helmyStor/Areas/Admin/Controllers/: AdminstraitionController.cs  CategoryController.cs  InvoicesController.cs  ProductsController.cs  SliderController.cs
helmyStor/helmyStor/Areas/Admin/Views/: _ViewImports.cshtml
helmyStor/helmyStor/Areas/Admin/Views/Adminstraition/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
helmyStor/helmyStor/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
helmyStor/helmyStor/Areas/Admin/Views/Invoices/: Details.cshtml  List.cshtml
helmyStor/helmyStor/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  List.cshtml
helmyStor/helmyStor/Areas/Admin/Views/Slider/: Edit.cshtml  (+2 more)
helmyStor/helmyStor/Controllers/: AccountController.cs  CategoryApiController.cs  HomeController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs
helmyStor/helmyStor/Models/: Cart.cs  HomePage.cs  ProductDetails.cs  SessionExtensions.cs  ShoppingCart.cs
helmyStor/helmyStor/Properties/: launchSettings.json
helmyStor/helmyStor/ViewModel/: EditRoleViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserInRoleViewModel.cs
helmyStor/helmyStor/Views/: _ViewImports.cshtml
helmyStor/helmyStor/Views/Account/: Login.cshtml  Register.cshtml
helmyStor/helmyStor/Views/Home/: AboutUs.cshtml  AllProduct.cshtml  ContantUs.cshtml  Index.cshtml  NavList.cshtml  NewProducts.cshtml
helmyStor/helmyStor/Views/Orders/: Cart.cshtml  ChackOut.cshtml
helmyStor/helmyStor/Views/Products/: Details.cshtml
helmyStor/helmyStor/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _NavCategories.cshtml  _OrderBox.cshtml  _Product.cshtml
helmyStor/helmyStor/wwwroot/Modules/: ClsCategory.js  ClsItems.js
helmyStor/helmyStor/wwwroot/Uploads/: 1ac68104-55f4-4eec-a9e8-52cc73fb04a0.jfif  268be835-958f-4877-9127-8c6c17c3d2d7.jfif  6d8f5c69-bb6b-4036-a7d9-ec05a9e8ff11.jfif  8146c692-844f-442b-9982-e3d900d053e0.jfif  8cb6d619-b982-4770-b49c-54486786957a.jfif  da3f955d-a03c-40fa-92c6-048d9323de03.jfif  ebb2f42e-1b55-45f9-89c4-b4922106ea2b.jfif
helmyStor/helmyStor/wwwroot/assets/css/: color18.css
helmyStor/helmyStor/wwwroot/css/: site.min.css
helmyStor/helmyStor/wwwroot/js/: site.min.js
(+32 files in other folders)
